﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Usuario.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Login.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="VehiculoForm.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Conexion.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ConexionConfig.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ControlAccesoVehicular.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="EntradaPeaton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="UserSys.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ReporteVehiculo.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Validaciones.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="imagen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Usuario.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Login.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="VehiculoForm.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Conexion.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ConexionConfig.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ControlAccesoVehicular.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="EntradaPeaton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="UserSys.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ReporteVehiculo.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Validaciones.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="imagen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Usuario.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="Login.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="VehiculoForm.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ConexionConfig.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="ControlAccesoVehicular.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="UserSys.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="EntradaPeaton.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
    <EmbeddedResource Include="imagen.resx">
      <Filter>Resource Files</Filter>
    </EmbeddedResource>
  </ItemGroup>
</Project>